<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Links</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      a {
        color: blue;
        text-decoration: none;
        font-weight: bold;
      }
      a:visited {
        color: darkblue;
      }
      a:hover {
        color: blueviolet;
        text-decoration: underline;
      }
      a:active {
        color: green;
      }
      .especial {
        background-color: aquamarine;
      }
      .especial::before {
        content: "⇢";
      }
      .especial::after {
        content: "⇠";
      }
    </style>
  </head>
  <body>
    <h1>Personalizando links</h1>
    <ul>
      <li>
        <a href="https://github.com/gustavoguanabara"> Repositório Github</a>
      </li>
      <li>
        <a href="https://www.youtube.com/@CursoemVideo" class="especial">
          Canal do YouTube</a
        >
      </li>
      <li>
        <a href="https://www.cursoemvideo.com"> Site do Curso em Vídeo</a>
      </li>
    </ul>
  </body>
</html>
